$font-family: "Helvetica", Helvetica, Arial, sans-serif

$box-shadow-minimalist: 1px 1px 0 rgba(225,230,235,.4)
$box-shadow-flat: 0 0px 15px rgba(0,0,0,0.05)
$box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$box-shadow-1: 0 1px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$box-shadow-around: 0 0 3px rgba(0,0,0,.28)
$box-shadow-transition: box-shadow 150ms linear
$box-shadow-hover: 0 3px 9px rgba(0,0,0,.2)
$box-shadow-hover-around: 3px 3px 9px rgba(0,0,0,.18), -3px -3px 9px rgba(0,0,0,.18)

$border-default: 1px solid #dfe4e8
$border-dashed-default: 1px dashed #dfe4e8
$border-style: 1px solid #e9e9e9
$border-light: 1px solid #eee
$border-dashed-style: 1px dashed #e9e9e9
$border-color: rgb(217, 217, 217)

// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$max-width: 980px
$tablet: 769px
// 960px container + 40px
$desktop: 1000px
// 1152px container + 40
$widescreen: 1192px
// 1344px container + 40
$fullhd: 1384px

$mobile: 400px
