.nm-page-full
    .entry-content
        height: 100%
        .nm-row-boxed
            margin-bottom: 0
            margin: 0 auto
            max-width: $fullhd
            background-position: 50% 50%
            background-repeat: no-repeat
            padding-right: 15px
            padding-left: 15px
            &:before, &:after
                display: table
                content: " "
                clear: both
            .wpb_wrapper
                width: 100%
                float: left
                position: relative
                padding-left: 15px
                padding-right: 15px
                .nm-product-categories
                    .nm-products
                        overflow: auto
                        position: relative
                        margin: 0 -5px -10px
                        display: block
                        padding: 0
                        &:after
                            display: table
                            content: "."
                            visibility: hidden
                            clear: both
                        li
                            opacity: 1
                            padding: 0 5px 10px
                            width: 49%
                            display: block
                            float: left
                            height: auto
                            .nm-product-category-inner
                                position: relative
                                & > a
                                    display: block
                                    width: 100%
                                    height: 100%
                                    & img
                                        display: inline-block
                                        width: 100%
                                        height: auto
                                        vertical-align: bottom
                                .nm-product-category-text
                                    position: absolute
                                    top: 0
                                    left: 0
                                    padding: 5%
                                    .nm-product-category-heading
                                        font-size: 20px
                                        display: block
                                        line-height: 1.4
                                        margin: 0
                                        padding: 0
                                        color: #282828
                                        font-weight: 400
                                        font-style: normal
                                    & a
                                        padding-top: 3px
                                        font-size: 16px
                                        display: block
                                        line-height: 1.4
                                        margin: 0
                                        padding: 0
                                        color: #888
                                        &:hover
                                            color: #dc9814


@media screen and (max-width: 490px)
    .wpb_wrapper
        padding: 0 !important

    .nm-products li
        width: 100% !important
