*
    -webkit-font-smoothing: antialiased
    
.nm-post-body
    padding-top: 68px
    &-row
        max-width: 1280px
        background: 50% 50%
        background-repeat: no-repeat
        margin: 0 auto
        padding-right: 15px
        padding-left: 15px
        &:before, &:after
            display: table
            content: "."
            clear: both
            visibility: hidden
        .nm-post-col
            max-width: 833px
            margin: 0  auto
            padding: 0 15px
            .nm-post-header
                padding-bottom: 28px
                h1
                    font-size: 26px
                    line-height: 1.2
                    color: #282828
                    font-weight: 400
                .nm-post-meta
                    margin-top: 21px
                    position: relative
                    color: #a0a0a0
                    padding-left: 51px
                    font-size: 14px
                    &:before
                        position: absolute
                        top: 15px
                        left: 0
                        display: block
                        content: " "
                        width: 37px
                        height: 1px
                        background: #dadada
                        box-sizing: border-box
                    span em
                        font-style: normal
                        & a
                            color: #282828
    .post
        padding-bottom: 16px
        .entry-content
            line-height: 1.6
            &>:last-child
                margin-bottom: 0
        .nm-post-content
            & img
                width: 100%
            & p
                color: #777
                margin-bottom: 24px
            & p a
                max-width: 100%
                height: auto
                vertical-align: bottom
                color: transparent
            .nm-spacer
                display: block
                width: 100%
                height: 8px
            blockquote
                font-style: italic
                font-size: 18px
                color: #282828
                margin-bottom: 26px
                & h4
                    padding: 7px 0 5px
                    display: inline-block
                    font-weight: 400
                    font-size: 22px
            .gallery
                clear: both
                margin: -1.79104477%
                overflow: hidden
                &:last-child
                    padding-bottom: 0
                .gallery-item
                    margin: 0
                    position: relative
                    display: inline-block
                    float: left
                    max-width: 50%
                    width: 100%
                    text-align: center
                    vertical-align: top
                    padding: 1.79104477%
                    dt
                        font-weight: 700
                        color: #282828
                        text-align: center
                        a
                            position: relative
                            display: block
                            img
                                width: 100%
                                height: auto
                                margin: 0 auto
    .nm-single-post-meta
        text-align: center
        padding: 19px 0
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        & a
            color: #dc9814
            outline: 0
    .nm-post-share
        text-align: center
        padding: 19px 0
        border-bottom: 1px solid #eee
        span
            display: inline-block
            margin-right: 15px
            vertical-align: middle
        a
            font-size: 18px
            line-height: 1
            color: #a0a0a0
            display: inline-block
            margin-right: 15px
            vertical-align: middle
            & i:hover
                color: #dc9814
    .nm-post-pagination
        padding: 48px 0
        overflow: hidden
        border-top: 1px solid #eee
        .nm-post-prev
            float: left
        .nm-post-next
            float: right
            text-align: right
            & a span
                color: #aaa
                font-size: 16px
                display: block
                line-height: 1.6

.nm-comments
    padding-top: 68px
    background: #f7f7f7
    &-row
        max-width: 1280px
        background: 50% 50%
        background-repeat: no-repeat
        margin: 0 auto
        padding-right: 15px
        padding-left: 15px
        &:before, &:after
            display: table
            content: "."
            clear: both
            visibility: hidden
        .nm-post-col
            max-width: 833px
            margin: 0  auto
            padding: 0 15px
            .nm-comments-inner
                padding-bottom: 57px
                .nm-comments-heading
                    font-size: 24px
                    line-height: 1.2
                    padding: 68px 0 54px
                    font-weight: 400
                    font-style: normal
    .comment-respond
        padding-top: 58px
        padding-left: 40px
        h3
            padding-bottom: 3px
            font-size: 24px
            font-weight: 400
            line-height: 1.4
        .comment-form
            clear: both
            overflow: hidden
            .comment-notes
                margin-bottom: 28px
            .comment-form-author
                width: 48%
            .comment-form-email
                width: 48%
                float: right
            .form-submit
                height: 40px
                margin: 0
            #submit
                height: 100%
                width: auto
                min-width: 140px
                padding-top: 10px
                padding-bottom: 10px
                color: #fff
                background-color: #282828
input[type=submit]
    cursor: pointer
    font-size: 16px
    padding: 9px 15px 19px
    text-align: center
    line-height: 16px
.comment-form
    &>p
        display: block
        float: left
        width: 100%
        margin: 0 0 26px
        padding: 0
    p label
        font-size: 16px
        display: block
        color: #282828
        padding-bottom: 3px
    p textarea
        margin: 0
        padding: 8px 10px
        border: 1px solid #e7e7e7
        outline: 0
        line-height: 1.6
        box-shadow: none
        -webkit-appearance: none
        resize: none
        width: 100%
    p input
        background-color: white
        width: 100%
        border: 1px solid #e7e7e7
        outline: 0
        line-height: 1.6
        padding: 8px 10px
.commentlist 
    .comment
        position: relative
        min-height: 48px
        & img
            position: absolute
            top: -8px
            left: 0
            width: 60px
            height: 60px
            margin: 0
            padding: 0
            overflow: hidden
            border-radius: 50%
        .comment-text
            margin: 0 0 34px 81px
            padding-bottom: 0
            border-bottom: 0 none
            .meta
                margin-bottom: 0
                strong
                    font-size: 18px
                    display: block
                    line-height: 1
                    font-weight: inherit
                    color: #282828
                time
                    color: #888
                    display: block
                    line-height: 1
                    padding-top: 11px
            .description
                color: #555
                font-size: 16px
                line-height: 1.6
                padding-top: 19px
            .reply
                line-height: 1
                padding-top: 2px
                & a
                    color: #dc9814
                    outline: 0
        .children
            padding-left: 0
            margin-left: 81px

.nm-comments
    .commentlist
        .comment
            margin-top: 30px
            border-top: 1px solid #e7e7e7
            .comment-inner-wrap
                position: relative
                margin-top: 29px


.commentlist>.comment:first-child>.comment-inner-wrap
    position: relative
    margin-top: 0
    border-top: 0 none
.commentlist>.comment:first-child
    position: relative
    margin-top: 0
    border-top: 0 none

// finish
.gallery-icon1:before
    position: absolute
    top: 50%
    left: 50%
    z-index: 100
    display: block
    content: " "
    opacity: 1
    pointer-events: none
    width: 50px
    height: 1px
    margin-left: -25px
    background: #dc9814
.gallery-icon1:after
    width: 1px
    height: 50px
    margin-top: -25px
    position: absolute
    top: 50%
    left: 50%
    z-index: 100
    display: block
    content: " "
    opacity: 1
    pointer-events: none
    background: #dc9814
.gallery-icon1 a:before
    position: absolute
    top: 0
    right: 0
    bottom: 8px
    left: 0
    z-index: 10
    display: block
    content: " "
    opacity: 0.6
    transition: opacity 0.2s ease
    background: #111

// .clearfix
//     content: " "
//     display: table

.header
    border-bottom: 1px solid #eee
@media screen and (max-width: $mobile)
    .nm-post-body-row
        padding: 0
    .nm-post-next
        padding: 20px
        border: 1px solid #eee
        & a span:last-child
            display: none !important
    .nm-comments
        padding-top: 0
    .children
        margin-left: 30px !important
    .commentlist
        padding: 0
        & .comment img
            display: none
        & .comment .comment-text
            margin: 0
    .comment-respond
        padding-left: 0 !important
        padding-top: 20px !important
    .comment-form-author, .comment-form-email
        width: 100% !important

