nav
  display: block
  .nav-wrapper
    margin: auto
    display: flex
    justify-content: space-between
    align-items: stretch
    height: 60px
    .luxbar-fixed
      box-shadow: none
      .luxbar-checkbox:checked ~.luxbar-menu
        height: auto
      .luxbar-menu-light
        color: #777777
        background-color: white
        .luxbar-navigation
          .luxbar-header
            .logo-mobile
              margin-left: 20px
              img
                display: flex
                width: 50%
          .luxbar-item
            position: relative
            display: contents
            .sub-menu
              padding-left: 0
            .nm-menu-toggle
              float: right
    .header
      width: 100%
      display: none
      .logo
        margin-left: 20px
        img
          display: flex
          width: 50%

.sub-menu
  display: none  
.sub-menu.active
  display: block
.breadcum
  margin: 40px 0

  span
    margin: 0 6px
.slick-next
  right: 0

@media screen and (min-width: $tablet)
  nav
    // max-width: $fullhd
    margin: auto
    box-sizing: border-box
    // margin-bottom: 10px
    width: 100%
    height: 66px
    .nav-wrapper
      // max-width: $fullhd
      width: 100%
      line-height: 50px
      height: 100%  
      .luxbar-fixed
        display: none
      .header
        height: 76px
        max-width: inherit
        left: 50%
        transform: translate(-50%, 0)
        background-color: #ffffff
        position: fixed
        z-index: 8000
        display: flex
        justify-content: space-around
        align-items: center
        .nm-main-menu-wrap
          display: inline-block
          & li
            float: left
            padding-right: 15px
          & li a
            text-decoration: none
          & li:hover .sub-menu
            display: block
          ul li  
            .sub-menu
              display: none
              position: absolute
              z-index: 4000
              background-color: #282828
              color: white
              .menu-item-li
                padding-top: 0
                float: none
                display: block

        .nm-right-menu-wrap
          display: inline-block
          & li
            float: right
            padding-right: 20px
          & li a
            text-decoration: none
        .logo
          margin-left: 0
          padding-top: 10px
          img
            display: flex
            width: 130px
  .baby-header
    max-width: $fullhd
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
